# adminsystem-web

./: .gitignore  .tern-project  pom.xml
backend/: pom.xml
backend/src/main/java/hu/kniznertamas/adminsystem/dal/dao/: GenericDao.java
backend/src/main/java/hu/kniznertamas/adminsystem/service/facade/: CrudServiceFacade.java
frontend/: pom.xml
frontend/src/main/frontend/client/app/: admin.module.js  admin.route.js
frontend/src/main/frontend/client/app/balance/: balance.create.controller.js  balance.edit.controller.js  balance.list.controller.js  balance.module.js  balance.service.js
frontend/src/main/frontend/client/app/common/: common.http.error.interceptor.js  common.module.js  common.not-authorized.interceptor.js  common.rest.dao.js
frontend/src/main/frontend/client/app/core/: constants.js  core.module.js
frontend/src/main/frontend/client/app/navigation/: navigation.controller.js  navigation.module.js
frontend/src/main/frontend/client/app/projects/: project.create.controller.js  project.edit.controller.js  project.list.controller.js  project.module.js  project.service.js
frontend/src/main/frontend/client/app/statuses/: status.create.controller.js  status.edit.controller.js  status.list.controller.js  status.module.js  status.service.js
frontend/src/main/frontend/client/app/timereport/: timereport.create.controller.js  timereport.edit.controller.js  timereport.module.js  timereport.service.js
frontend/src/main/frontend/client/app/today/: today.controller.js  today.module.js
frontend/src/main/frontend/client/app/users/: user.create.controller.js  user.edit.controller.js  user.list.controller.js  user.service.js
src/main/java/hu/kniznertamas/adminsystem/: AdminApplication.java
src/main/java/hu/kniznertamas/adminsystem/dal/balance/dao/: BalanceDaoHolder.java
src/main/java/hu/kniznertamas/adminsystem/dal/balance/entity/: AbstractBalanceEntity.java
src/main/java/hu/kniznertamas/adminsystem/dal/balance/transformer/: BalanceTransformer.java
src/main/java/hu/kniznertamas/adminsystem/dal/converter/: LocalDateConverter.java
src/main/java/hu/kniznertamas/adminsystem/web/controller/: RootController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/pages/: projects.html  today.html
src/main/resources/public/pages/projects/: create.html
src/main/resources/public/pages/users/: create.html  edit.html  list.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/components/: balance-modal.html  navbar.html  new-report-modal.html  report-modal.html
src/main/resources/static/html/pages/balance/: openitems.html
src/main/resources/static/html/pages/project/: edit.html  list.html
src/main/resources/static/html/pages/projects/: create.html  list.html
src/main/resources/static/html/pages/status/: create.html  edit.html  list.html
src/main/resources/static/html/pages/statuses/: create.html  edit.html  list.html
src/main/resources/static/html/pages/today/: today.html
src/main/resources/static/html/pages/user/: edit.html  list.html
src/main/resources/static/html/pages/users/: create.html
src/main/resources/static/js/: app.js
src/test/java/hu/kniznertamas/: AdminApplicationTests.java
(+123 files in other folders)
